#
# SXHKD Hotkey's config.
#
# Reload SXHKD Config.

shift + ctrl + alt + Escape
	pkill -USR1 -x sxhkd

###################################

# Terminal´s primary and secondary.
alt + Return
	kitty

alt + shift + Return
	alacritty


# Rofi launcher - Start # # # # # # # # # # # # # # # # # #
alt + r
	rofi -modi "run,window,filebrowser,ssh" -show run

alt + space
	rofi -modi "run,window,filebrowser,ssh" -show run

alt + ctrl + m
	. ~/.config/rofi/rofi-beats.sh

shift + ctrl + alt + w
	. ~/.config/rofi/rofi-wifi-menu.sh

# Rofi launcher - End # # # # # # # # # # # # # # # # # # #

alt + b
	google-chrome

alt + shift + b
	firefox


# File Manager
alt + e
	pcmanfm

alt + shift + e
	thunar

# Steam (flatpak run)
alt + ctrl + s
	steam

#	flatpak run com.valvesoftware.Steam

# Audio / Music

shift + alt + a
        kitty -e pulsemixer

shift + alt + m
        pulsemixer --toggle-mute

shift + alt + Up
    pulsemixer --change-volume +1

shift + alt + Down
    pulsemixer --change-volume -1

XF86AudioRaiseVolume
    pulsemixer --change-volume +1

XF86AudioLowerVolume
    pulsemixer --change-volume -1

XF86AudioMute
    pulsemixer --toggle-mute

shift + ctrl + alt + m
    kitty -e mocpsteam


shift + ctrl + alt + c
	code -r ~/.config

# GVNCviewer
alt + ctrl + g
    gvncviewer 192.168.1.10:77

# NXw
alt + ctrl + o
    /opt/networkoptix/client/4.2.0.32840/bin/client-bin


# Remote Desktop Protocol (RDP)
alt + ctrl + r
    bash -ic 'rdp'

# Flameshot (Screenshot Software)
shift + ctrl + alt + s
	flameshot gui -p ~/Screenshots

# lock computer
shift + alt + l
	xsecurelock


#
#
#
#  888888b.    .d8888b.  8888888b.                                   888    888          888    888                                 
#  888  "88b  d88P  Y88b 888   Y88b                                  888    888          888    888                                 
#  888  .88P  Y88b.      888    888                                  888    888          888    888                                 
#  8888888K.   "Y888b.   888   d88P 888  888  888 88888b.d88b.       8888888888  .d88b.  888888 888  888  .d88b.  888  888 .d8888b  
#  888  "Y88b     "Y88b. 8888888P"  888  888  888 888 "888 "88b      888    888 d88""88b 888    888 .88P d8P  Y8b 888  888 88K      
#  888    888       "888 888        888  888  888 888  888  888      888    888 888  888 888    888888K  88888888 888  888 "Y8888b. 
#  888   d88P Y88b  d88P 888        Y88b 888 d88P 888  888  888      888    888 Y88..88P Y88b.  888 "88b Y8b.     Y88b 888      X88 
#  8888888P"   "Y8888P"  888         "Y8888888P"  888  888  888      888    888  "Y88P"   "Y888 888  888  "Y8888   "Y88888  88888P' 
#                                                                                                                      888          
#                                                                                                                 Y8b d88P          
#                                                                                                                  "Y88P"           


# quit/restart bspwm
ctrl + alt + shift + {q,r}
	bspc {quit,wm -r}

# close and kill
alt + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
alt + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
alt + g
	bspc node -s biggest.window

#
# State / Flags
#

# set the window state
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# Focus / Swap
#

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
alt + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
alt + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
#super + {_,shift + }{1-9,0}
#	bspc {desktop -f,node -d} '^{1-9,10}'

alt + {1-9,0}
        bspc desktop -f {1-9,10}

alt + shift + {1-9,0}
        bspc node -d {1-9,10} -f

#
# Preselect
#

# preselect the direction
alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
alt + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
alt + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# Move / Resize
#

# expand a window by moving one of its side outward
shift + alt + {h,j,k,l}
	bspc node -z {left -10 0,bottom 0 10,top 0 -10,right 10 0}

# contract a window by moving one of its side inward
ctrl + alt + shift + {h,j,k,l}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}

# move a floating window
alt + {Left,Down,Up,Right}
	bspc node -v {-10 0,0 10,0 -10,10 0}
