#
#        Hotkey - Config
#
###################################
# Reload sxhkd config file.
alt + shift + ctrl + Escape
	pkill -USR1 -x sxhkd
###################################

# TerminalĀ“s primary and secondary.
alt + Return
	kitty

alt + shift + Return
	alacritty


# Rofi launcher # # # # # # # # # # # # #
alt + r
	rofi -show run

alt + shift + r
	rofi -modi "run,window,file-browser,ssh" -show run

alt + ctrl + m
	. ~/.config/rofi/rofi-beats.sh

alt + ctrl + alt + w
	. ~/.config/rofi/rofi-wifi-menu.sh

# Rofi launcher # # # # # # # # # # # # #

alt + b
	google-chrome

alt + shift + b
	firefox

alt + e
	pcmanfm

alt + shift + ctrl + a
	kitty -e pulsemixer


#######   lock computer  #######
alt + l
	xsecurelock
#######   lock computer  #######

#
#
#
#  888888b.    .d8888b.  8888888b.                                   888    888          888    888                                 
#  888  "88b  d88P  Y88b 888   Y88b                                  888    888          888    888                                 
#  888  .88P  Y88b.      888    888                                  888    888          888    888                                 
#  8888888K.   "Y888b.   888   d88P 888  888  888 88888b.d88b.       8888888888  .d88b.  888888 888  888  .d88b.  888  888 .d8888b  
#  888  "Y88b     "Y88b. 8888888P"  888  888  888 888 "888 "88b      888    888 d88""88b 888    888 .88P d8P  Y8b 888  888 88K      
#  888    888       "888 888        888  888  888 888  888  888      888    888 888  888 888    888888K  88888888 888  888 "Y8888b. 
#  888   d88P Y88b  d88P 888        Y88b 888 d88P 888  888  888      888    888 Y88..88P Y88b.  888 "88b Y8b.     Y88b 888      X88 
#  8888888P"   "Y8888P"  888         "Y8888888P"  888  888  888      888    888  "Y88P"   "Y888 888  888  "Y8888   "Y88888  88888P' 
#                                                                                                                      888          
#                                                                                                                 Y8b d88P          
#                                                                                                                  "Y88P"           


# quit/restart bspwm
alt + shift + ctrl + {q,r}
	bspc {quit,wm -r}

# close and kill
alt + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
alt + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
alt + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
alt + g
	bspc node -s biggest.window

#
# State / Flags
#

# set the window state
alt + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
alt + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#
# Focus / Swap
#

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
alt + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
alt + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
alt + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
alt + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
alt + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
alt + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# Preselect
#

# preselect the direction
alt + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
alt + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
alt + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
alt + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# Move / Resize
#

# expand a window by moving one of its side outward
alt + ctrl + {h,j,k,l}
	bspc node -z {left -50 0,bottom 0 50,top 0 -50,right 50 0}

# contract a window by moving one of its side inward
alt + ctrl + shift + {h,j,k,l}
	bspc node -z {right -50 0,top 0 50,bottom 0 -50,left 50 0}

# move a floating window
alt + {Left,Down,Up,Right}
	bspc node -v {-50 0,0 50,0 -50,50 0}



#                                                                                                                      
#  88b           d88                       88  88                        88                                            
#  888b         d888                       88  ""                        88                                            
#  88`8b       d8'88                       88                            88                                            
#  88 `8b     d8' 88   ,adPPYba,   ,adPPYb,88  88  ,adPPYYba,            88   ,d8   ,adPPYba,  8b       d8  ,adPPYba,  
#  88  `8b   d8'  88  a8P_____88  a8"    `Y88  88  ""     `Y8  aaaaaaaa  88 ,a8"   a8P_____88  `8b     d8'  I8[    ""  
#  88   `8b d8'   88  8PP"""""""  8b       88  88  ,adPPPPP88  """"""""  8888[     8PP"""""""   `8b   d8'    `"Y8ba,   
#  88    `888'    88  "8b,   ,aa  "8a,   ,d88  88  88,    ,88            88`"Yba,  "8b,   ,aa    `8b,d8'    aa    ]8I  
#  88     `8'     88   `"Ybbd8"'   `"8bbdP"Y8  88  `"8bbdP"Y8            88   `Y8a  `"Ybbd8"'      Y88'     `"YbbdP"'  
#                                                                                                  d8'                 
#                                                                                                 d8'                  
#

alt + ctrl + Up
	amixer -D pulse sset Master 5%+

alt + ctrl + Down
	amixer -D pulse sset Master 5%-

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

