;
;  _  _ ____ ____ ___ _ _  _ ____          ____ ____ _  _ ____ _ ____ 
;  |\/| |__| |__/  |  | |\ | [__     __    |    |  | |\ | |___ | | __ 
;  |  | |  | |  \  |  | | \| ___]          |___ |__| | \| |    | |__] 
;
;
;=========================================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
;
; https://github.com/polybar/polybar/wiki/Configuration
;
;=========================================================================

[colors]
background = #F209141E
background-alt = #09141E
foreground = #ebebeb
foreground-alt = #555
primary = #333D53
secondary = #26324D
alert = #e31b37
icon-c1 = #fafafa
icon-c2 = #26324D
icon-c3 = #83858A
underline-c1 = #fafafa
underline-c2 = #26324D
underline-c3 = #83858A
c1 = #fafafa
c2 = #333D53
c3 = #44525c
c4 = #23272e
c5 = #6cb349
c6 = #903ea8
c7 = #f5d133
c8 = #eb6e34
c9 = #d15213


[bar/bspwmbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #dbdbdb

;# Ttransparent or Solid color border around Polybar. (Size in Pixels) 
border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 3

; Findt font name - fc-list | grep FONT NAME HER
; font-N = <fontconfig pattern>;<vertical offset>
font-0 = "DejaVu Sans:size=11;2"
font-1 = "DejaVu Sans:size=14;2"
font-2 = "Font Awesome 6 Free:style=Regular:size=12;2"
font-3 = "Font Awesome 5 Free:style=Regular:size=12;2"
font-4 = "Material Icons:style=Regular:size=12;2"
font-5 = "DejaVuSansMono Nerd Font:style=Book:size=12;2"
;font-6 = "DejaVu Sans:style=Regular:size=11;2"

modules-left = bspwm xwindow
;modules-center = mpd
modules-right = pulseaudio cpu memory wlan eth date temperature battery session

; Models list - filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 250

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; ########################
; ##### BSPWM MODULE #####
; ########################

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

enable-scroll = false

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.underline-c1}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces ON / OFF
; label-separator = |

; ########################
; ##### BSPWM MODULE #####
; ########################

;##########################
;# new bspwm module new + icons start
;[module/bspwm]
;type = internal/bspwm

;enable-click = true
;enable-scroll = true
;reverse-scroll = true
;pin-workspaces = true

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = ""


;format = <label-state> <label-mode>

;label-focused = %icon%
;label-focused-background = ${colors.background}
;label-focused-underline= ${colors.underline-c1}
;label-focused-padding = 2
;label-focused-foreground = ${colors.icon-c1}

;label-occupied = %icon%
;label-occupied-padding = 2
;label-occupied-background = ${colors.background}

;label-urgent = %icon%
;label-urgent-padding = 2

;label-empty = %icon%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2
;label-empty-background = ${colors.background}
;label-monocle = "  "
;label-monocle-foreground = ${colors.foreground}
;label-tiled = "  "
;label-tiled-foreground = ${colors.foreground}
;label-fullscreen = "  "
;label-fullscreen-foreground = ${colors.foreground}
;label-floating = "  "
;label-floating-foreground = ${colors.foreground}
;label-pseudotiled = "  "
;label-pseudotiled-foreground = ${colors.foreground}
;label-locked = "  "
;label-locked-foreground = ${colors.foreground}
;label-sticky = "  "
;label-sticky-foreground = ${colors.foreground}
;label-private =  "     "
;label-private-foreground = ${colors.foreground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #ffb52a

;##########################
;# new bspwm module new + icons end

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "   "
format-prefix-foreground = ${colors.icon-c1}
format-underline = ${colors.c2}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.icon-c1}
format-underline = #486352
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlx3c7c3f498fdb
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.icon-c1}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "   "
format-prefix-foreground = ${colors.icon-c1}
format-underline = #23334a

label = %time% %date%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  Muted
label-muted-foreground = #FF0000

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 墳 VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "婢 "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #032945

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.icon-c1}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label =   %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.icon-c1}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/session]
type = custom/text

click-left = ~/.config/rofi/powermenu.sh
content = %{T4}%{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
